# Twogether-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: default.conf
nginx/conf.d/: default.conf
src/main/java/com/yeoro/twogether/: BackendApplication.java
src/main/java/com/yeoro/twogether/domain/diary/controller/: DiaryController.java
src/main/java/com/yeoro/twogether/domain/diary/dto/request/: DiaryCreateRequest.java  DiaryMonthOverviewRequest.java  DiaryUpdateRequest.java  StickerListRequest.java  StickerRequest.java
src/main/java/com/yeoro/twogether/domain/diary/dto/response/: DiaryCreateResponse.java  DiaryDetailResponse.java  DiaryMonthOverviewListResponse.java  DiaryMonthOverviewResponse.java  DiaryUpdateResponse.java  StickerListResponse.java  StickerResponse.java
src/main/java/com/yeoro/twogether/domain/diary/entity/: Diary.java  Sticker.java  StickerTemplate.java
src/main/java/com/yeoro/twogether/domain/diary/repository/: DiaryRepository.java  StickerRepository.java  StickerTemplateRepository.java
src/main/java/com/yeoro/twogether/domain/diary/service/: DiaryService.java
src/main/java/com/yeoro/twogether/domain/diary/service/impl/: DiaryServiceImpl.java
src/main/java/com/yeoro/twogether/domain/diary/service/mapper/: DiaryMapper.java
src/main/java/com/yeoro/twogether/domain/member/controller/: KakaoAuthController.java  MemberController.java  OtcExchangeController.java
src/main/java/com/yeoro/twogether/domain/member/dto/: KakaoLoginRequest.java  KakaoProfile.java  LoginResponse.java  MemberInfoResponse.java  MemberUpdateRequest.java  OauthProfile.java
src/main/java/com/yeoro/twogether/domain/member/dto/request/: EmailSendRequest.java  EmailVerifyRequest.java  KakaoLoginRequest.java  LoginRequest.java  MemberUpdateRequest.java  PartnerNicknameRequest.java  RelationshipStartDateRequest.java  SignupRequest.java  UpdateAgeRangeRequest.java  UpdateGenderRequest.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UpdateProfileImageRequest.java
src/main/java/com/yeoro/twogether/domain/member/dto/response/: LoginResponse.java  MemberInfoResponse.java
src/main/java/com/yeoro/twogether/domain/member/entity/: Gender.java  LoginPlatform.java  Member.java
src/main/java/com/yeoro/twogether/domain/member/mail/: MailService.java
src/main/java/com/yeoro/twogether/domain/member/repository/: MemberRepository.java
src/main/java/com/yeoro/twogether/domain/member/service/: CodeGenerator.java  EmailVerificationService.java  MemberService.java  MemberServiceImpl.java  OauthService.java
src/main/java/com/yeoro/twogether/domain/place/controller/: PlaceController.java
src/main/java/com/yeoro/twogether/domain/place/entity/: Place.java
src/main/java/com/yeoro/twogether/domain/place/repository/: PlaceRepository.java
src/main/java/com/yeoro/twogether/domain/place/service/: PlaceService.java
src/main/java/com/yeoro/twogether/domain/waypoint/controller/: WaypointController.java  WaypointItemController.java
src/main/java/com/yeoro/twogether/domain/waypoint/dto/: WaypointItemSummaryListResponse.java  WaypointItemSummaryResponse.java
src/main/java/com/yeoro/twogether/domain/waypoint/entity/: Waypoint.java  WaypointItem.java
src/main/java/com/yeoro/twogether/domain/waypoint/repository/: WaypointItemRepository.java  WaypointRepository.java
src/main/java/com/yeoro/twogether/domain/waypoint/service/: WaypointItemService.java  WaypointService.java
src/main/java/com/yeoro/twogether/global/argumentResolver/: CustomUserDetails.java  Login.java  LoginUserArgumentResolver.java
src/main/java/com/yeoro/twogether/global/config/: AppConfig.java  RedisConfig.java  ResolverWebConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/yeoro/twogether/global/config/oauth/: CustomOAuth2SuccessHandler.java
src/main/java/com/yeoro/twogether/global/constant/: AppConstants.java
src/main/java/com/yeoro/twogether/global/entity/: BaseTime.java
src/main/java/com/yeoro/twogether/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yeoro/twogether/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/yeoro/twogether/global/init/: InitTestUsersRunner.java  StickerInitializer.java
src/main/java/com/yeoro/twogether/global/message/: MessageConfig.java  MessageService.java
src/main/java/com/yeoro/twogether/global/properties/: AwsProperties.java
src/main/java/com/yeoro/twogether/global/service/s3/: HighlightS3Service.java  ProfileS3Service.java  StickerS3Service.java
src/main/java/com/yeoro/twogether/global/store/: OtcStore.java  PartnerCodeStore.java  StateStore.java
src/main/java/com/yeoro/twogether/global/token/: JwtService.java  TokenPair.java  TokenService.java
src/main/java/com/yeoro/twogether/global/util/: CodeGenerator.java  PasswordValidator.java
src/main/resources/: application.yml  message.properties  messages.properties
src/test/java/com/yeoro/twogether/: BackendApplicationTests.java
(+31 files in other folders)
