# HTTP → HTTPS 리다이렉트 + 인증서 발급용
server {
    listen 80;
    server_name twogether.cloud www.twogether.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name twogether.cloud www.twogether.cloud;

    ssl_certificate /etc/letsencrypt/live/twogether.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twogether.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://twogether-spring:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
